<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.uninorte.clima.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ciudadFragment"
            app:destination="@id/ciudadFragment" />
    </fragment>
    <fragment
        android:id="@+id/ciudadFragment"
        android:name="com.uninorte.clima.CiudadFragment"
        android:label="fragment_ciudad"
        tools:layout="@layout/fragment_ciudad" />
</navigation>